# jt-pom

./: README.md  pom.xml
jt-common/src/main/java/com/jt/pojo/: BasePojo.java  Item.java  ItemCat.java  ItemDesc.java
jt-common/src/main/java/com/jt/vo/: SysResult.java
jt-manage/src/main/java/com/jt/: SpringBootRun.java
jt-manage/src/main/java/com/jt/controller/: FileController.java  HelloController.java  IndexController.java  ItemCatController.java  ItemController.java
jt-manage/src/main/java/com/jt/mapper/: ItemDescMapper.java  ItemMapper.java
jt-manage/src/main/java/com/jt/service/: FileServiceImpl.java  ItemCatServiceImpl.java  ItemService.java  ItemServiceImpl.java
jt-manage/src/main/java/com/jt/vo/: EasyUIData.java  EasyUITree.java  ImageVO.java
jt-manage/src/main/resources/: application.yml
jt-manage/src/main/resources/mybatis/mappers/: ItemDescMapper.xml  ItemMapper.xml
jt-manage/src/main/resources/properties/: image.properties
