<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jt.1902</groupId>
  <artifactId>jt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
  
  <properties>
  	<jave.version>1.8</jave.version>
  </properties>
  <dependencies>
	  <dependency>
	  	<groupId>org.springframework.boot</groupId>
	  	<artifactId>spring-boot-starter-web</artifactId>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework.boot</groupId>
	  	<artifactId>spring-boot-starter-aop</artifactId>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework.boot</groupId>
	  	<artifactId>spring-boot-starter-test</artifactId>
	  	<scope>test</scope>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework.boot</groupId>
	  	<artifactId>spring-boot-configuration-processor</artifactId>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>springloaded</artifactId>
	  	<version>1.2.8.RELEASE</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework.boot</groupId>
	  	<artifactId>spring-boot-devtools</artifactId>
	  </dependency>
	  <dependency>
	  	<groupId>org.projectlombok</groupId>
	  	<artifactId>lombok</artifactId>
	  </dependency>
	  <dependency>
	  	<groupId>mysql</groupId>
	  	<artifactId>mysql-connector-java</artifactId>
	  	<scope>runtime</scope>
	  	<version>5.1.32</version>
	  </dependency>
	  <dependency>
	  	<groupId>com.alibaba</groupId>
	  	<artifactId>druid</artifactId>
	  	<version>1.1.21</version>
	  </dependency>
	  <dependency>
	  	<groupId>com.baomidou</groupId>
	  	<artifactId>mybatis-plus-boot-starter</artifactId>
	  	<version>3.2.0</version>
	  </dependency>
	  <dependency>
	  	<groupId>redis.clients</groupId>
	  	<artifactId>jedis</artifactId>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework.data</groupId>
	  	<artifactId>spring-data-redis</artifactId>
	  </dependency>
	  <dependency>
	  	<groupId>javax.servlet</groupId>
	  	<artifactId>javax.servlet-api</artifactId>
	  </dependency>
	  <dependency>
	  	<groupId>javax.servlet</groupId>
	  	<artifactId>jstl</artifactId>
	  </dependency>
	  <dependency>
	  	<groupId>org.apache.tomcat.embed</groupId>
	  	<artifactId>tomcat-embed-jasper</artifactId>
	  </dependency>
	  <dependency>
	  	<groupId>org.apache.httpcomponents</groupId>
	  	<artifactId>httpclient</artifactId>
	  </dependency>
  </dependencies>
  <modules>
  	<module>jt-manage</module>
  	<module>jt-common</module>
  </modules>
</project>